- name: Stow aider
  ansible.builtin.command:
    cmd: stow aider --target=$HOME --verbose=2
    chdir: "{{ ansible_user_dir }}/.dotfiles"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
